# PizzaCreatorMaui

./: PizzaCreatorMaui.sln
Customer.CoreBuisness/: Customer.cs
Customer.UseCases/: Class1.cs
FoodIcons/vectorstock_3682468/: vectorstock_3682468.ai  vectorstock_3682468.eps
PizzaCoreBuisnessLogic/: PizzaCoreBuisnessLogic.csproj
PizzaCoreBuisnessLogic/Data/: LocalToppingsData.cs
PizzaCoreBuisnessLogic/Models/: Customer.cs  Pizza.cs  PizzaSize.cs  Topping.cs
PizzaCoreBuisnessLogic/Repositorys/: IToppingRepository.cs  ToppingInMemoryRepository.cs  ToppingWebApiRepository.cs
PizzaCoreBuisnessLogic/UseCases/: ClearUserInputsUseCase.cs  LoadToppingsUseCase.cs
PizzaCoreBuisnessLogic/Utilities/: RandomColorGenerator.cs  StringToColorConverter.cs  SystemColorToMauiColorConverter.cs
PizzaCreatorMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaCreatorMaui.csproj
PizzaCreatorMaui/Data/: ToppingsLocalData.cs
PizzaCreatorMaui/Services/: IToppings.cs  (+1 more)
PizzaWebApi/: PizzaWebApi.csproj  PizzaWebApi.http
PizzaWebApi/Properties/: launchSettings.json
WebApi/: ApplicationDbContext.cs  Program.cs  Toppings.db  Toppings.db-shm  Toppings.db-wal  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Migrations/: 20240511035453_Initial.Designer.cs  20240511035453_Initial.cs  20240511105754_StoringColor.Designer.cs  20240511105754_StoringColor.cs  20240511121820_ColorString.Designer.cs  20240511121820_ColorString.cs  20240601095103_ColorAsHexString.Designer.cs  20240601095103_ColorAsHexString.cs  20240601095328_ColorAsHexStringNew.Designer.cs  20240601095328_ColorAsHexStringNew.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Topping.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
