<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaCreatorMaui.MVVM.Views.CreatePizzaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <!--  Title="CreatePizzaView">  -->
    <!--  Title="Create Your Pizza">  -->

    <!--  I think if I define the namespaces, then the ViewModel will automatecly understand which things i try to bind  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
            <RowDefinition Height="380" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Select your Size, and Toppings"
            VerticalOptions="Center" />-->

        <!--  Carousel  -->
        <CarouselView
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="8"
            HeightRequest="150"
            IndicatorView="indicatorView"
            ItemsSource="{Binding PizzaSizes}">

            <!--  Define how an item in the CarouselView should look. It is applied to each item in the carousel  -->
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="4"
                            BackgroundColor="Beige"
                            BorderColor="DarkOrange"
                            CornerRadius="50"
                            HasShadow="True"
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="250">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding Size}"
                                VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--
            IndicatorView is used as argument inside carouselView -
            to be able to find out at which element the user is within the caroussel
        -->
        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="2"
            Margin="8"
            HorizontalOptions="Center"
            IndicatorColor="Black"
            IndicatorSize="8"
            IsVisible="True"
            SelectedIndicatorColor="DarkOrange" />


        <!--  Binding to a Property in the ViewModel. After i set the Binding Context in the .cs file of this class  -->
        <CollectionView
            Grid.Row="3"
            Margin="8"
            ItemsSource="{Binding Toppings}"
            SelectedItems="{Binding SelectedToppingsList}"
            SelectionChangedCommand="{Binding PizzaToppingsChangedCommand}"
            SelectionMode="Multiple">

            <!--  Not using this atm  -->
            <!--<CollectionView.Header>
                <Frame Padding="2" BackgroundColor="{StaticResource Primary}">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Select Toppings"
                        TextColor="White" />
                </Frame>
            </CollectionView.Header>-->

            <!--  How each item in CollectionView should look  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="15,10,15,0"
                        ColumnDefinitions=".2*, .2*, .6*"
                        RowDefinitions="*, *">
                        <Frame
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BorderColor="White"
                            InputTransparent="True">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#F8F9FA" />
                                    <GradientStop Offset="1" Color="#DEE2E6" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        <!--  I think I should bind the ellipse to the source here  -->
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="100"
                            Source="{Binding Source={x:Reference RandomColoredCircle}}" />
                            <!--Source="{Binding ToppingImage}" />-->

                        <!--<Image
    Grid.RowSpan="2"
    Grid.Column="0"
    Grid.ColumnSpan="2"
    HeightRequest="100"
    Source="{Binding Source={x:Reference RandomColoredCircle}}" />-->

                        <!--
                            this works as Image Source
                            Source="{Binding ToppingImage}" />
                        -->

                        <Ellipse
                            x:Name="RandomColoredCircle"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Fill="{Binding ToppingImage}"
                            HeightRequest="70"
                            Stroke="Black"
                            StrokeThickness="3"
                            WidthRequest="70" />

                        <!--<Ellipse
     x:Name="RandomColoredCircle"
     Grid.Row="0"
     Grid.RowSpan="2"
     Grid.Column="0"
     Background="Blue"
     BackgroundColor="{Binding ImagePlaceHolder}"
     BindableLayout.ItemsSource="{Binding ImagePlaceHolder}"
     Fill="{Binding ImagePlaceholder}"
     HeightRequest="70"
     Stroke="Black"
     StrokeThickness="3"
     WidthRequest="70" />-->






                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding ToppingName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Large"
                            Text="{Binding ToppingPrice, StringFormat='{0:kr #,##0.00}'}"
                            VerticalOptions="Center" />
                    </Grid>
                    <!--<StackLayout>
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding ToppingName}" />
                        </Frame>
                    </StackLayout>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Vise samlet Pris test  -->
        <Label
            Grid.Row="4"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalPizzaPrice, StringFormat='{0:Total kr #,##0.00}'}"
            VerticalOptions="Center" />

        <!--  Testing passing along to CustomerView  -->
        <Entry Grid.Row="5" Text="{Binding Name}" />
        <Button
            Grid.Row="6"
            Clicked="NavigateToCustomerForm"
            Text="Goto Address" />
    </Grid>
</ContentPage>